# smallapp

Onecm.App/: Onecm.App.csproj  Startup.cs
Onecm.Caching/: InternalVisibleTo.cs  MemoryCacheService.cs  Onecm.Caching.csproj
Onecm.Global/: IAppSettings.cs  IClientSettings.cs
Onecm.Global/Caching/: ICacheService.cs
Onecm.Global/Sessions/: ISessionToken.cs  ISessionTokenService.cs
Onecm.Products/: Product.cs
Onecm.Sessions/: InternalVisibleTo.cs  Onecm.Sessions.csproj  SessionService.cs  SessionToken.cs  SessionTokenService.cs  SessionTokenServiceHelper.cs
Onecm.Users/: Onecm.Users.csproj  User.cs  UserEnums.cs
